{
  "files.associations": {
    "stdio.h": "c",
    "stdlib.h": "c",
    "index.h": "c",
    "stdbool.h": "c",
    "criarmapaminado.c": "cpp",
    "imprimemapaminado.c": "cpp",
    "geraposicao.c": "cpp",
    "lidacomomapa.h": "c",
    "checagens.h": "c",
    "jogo.c": "cpp",
    "imprimeinformacoesdejogo.c": "cpp",
    "lidacomacaodojogador.c": "cpp",
    "imprimetempodecorrido.c": "cpp",
    "executajogada.c": "cpp",
    "acoesjogador.h": "c",
    "informativo.h": "c",
    "jogo.h": "c",
    "destruirmapaminado.c": "cpp",
    "ehbomba.h": "c",
    "cascatadezeros.c": "cpp",
    "probabilidadenaobomba.h": "c",
    "probabilidadenaobombaaoredor.h": "c",
    "executajogada.h": "c",
    "geraposicao.h": "c",
    "ajuda.h": "c",
    "fazerjogada.h": "c"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
